{
    "name": "chatapp",
    "dependencies":{
        "express": "*",
        "engine.io": "*",
        "socket.io": "*",
        "debug": "*",
        "underscore":"*",
        "main": "index.js"
    }
}
